server.port=9090

#spring.datasource.url=jdbc:mysql://116.62.26.69:3306/chk_pd?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#spring.datasource.username=edith-w
#spring.datasource.password=qwerDF123
#
#virtual.filePath=/chk-pd/files/
#virtual.accessPath=/files/**
#118.31.120.41
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/chk_pd?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
virtual.filePath=/data/yb/files/
virtual.accessPath=/files/**

#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
