server.port=9090

spring.datasource.url=jdbc:mysql://116.62.26.69:3306/chk_pd?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=edith-w
spring.datasource.password=qwerDF123

virtual.filePath=/chk-pd/files/
virtual.accessPath=/files/**